ent-DoorElectronicsNewsroom = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Newsroom, Locked
ent-DoorElectronicsLibrary = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Library, Locked
ent-DoorElectronicsHospitalityDirector = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = HospitalityDirector, Locked
ent-DoorElectronicsInternalAffairs = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = InternalAffairs, Locked
ent-DoorElectronicsMagistrate = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Magistrate, Locked
ent-DoorElectronicsExecutiveOfficer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = ExecutiveOfficer, Locked
ent-DoorElectronicsCorporate = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Corporate, Locked
