ent-XenoArtifactEffectSpaceTimeParadoxSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactEffectGooseSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactEffectSkeletonGhostRoleSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactInsectSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactEffectRainbowMiceSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactPetLikeSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactEffectAbominationSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactEffectXenoSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactEffectCorgiGhostRoleSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Bluespace disturbance
ent-XenoArtifactEffectCowSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactEffectFleshMonsterSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactEffectReagentSlimeSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactEffectUristMcStoneSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactEffectTotallyNormalHorseSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactEffectStargazerSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactEffectZleebSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Bluespace disturbance
ent-XenoArtifactEffectMiniTeslaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Dangerous electromagnetic interference
ent-XenoArtifactEffectFrenchFoodSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactEffectFoodIngredientSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactEffectItalianFoodSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactEffectOrganSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactEffectCorpseSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Bluespace disturbance
ent-XenoArtifactEffectBurgerSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactEffectBreakfastSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactEffectWeirdEggsSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactEffectGameItems = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactEffectVampireItems = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactEffectGlowingOrbSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Artifact fragmentation
ent-XenoArtifactEffectAtmosStoneSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Artifact fragmentation
ent-XenoArtifactEffectEndlessPitcherSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Artifact fragmentation
ent-XenoArtifactEffectToolboxOfHoldingSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Artifact fragmentation
ent-XenoArtifactEffectGravityItemsSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Artifact fragmentation
ent-XenoArtifactEffectTransmutationGlassSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Artifact fragmentation
ent-XenoArtifactEffectCreationGasHealium = { ent-BaseXenoArtifactEffect }
    .desc = Expels a mystery gas
ent-XenoArtifactEffectCreationGasHydrogen = { ent-BaseXenoArtifactEffect }
    .desc = Expels a mystery gas
ent-XenoArtifactEffectCreationGasHalon = { ent-BaseXenoArtifactEffect }
    .desc = Expels a mystery gas
ent-XenoArtifactEffectCreationGasHelium = { ent-BaseXenoArtifactEffect }
    .desc = Expels a mystery gas
ent-XenoArtifactMilkPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactMilkSoyPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactMilkChocolatePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactMilkStrawberryPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactMilkBananaPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactEggPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactEnzymePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactSoysaucePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactMustardPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactKetchupPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactHotsaucePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactOilOlivePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactVodkaPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFourteenLokoPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactVitaminPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactOilPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactHistaminePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactMindbreakerToxinPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactSkeletonization = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Metaphysical disturbance
