ent-BaseXenoArtifactEffect = effect
    .desc = Unknown
ent-BaseOneTimeXenoArtifactEffect = one-time-effect
    .desc = Unknown
ent-XenoArtifactBecomeLamp = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Emits strange light
ent-XenoArtifactBecomeRainbowLamp = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Emits shifting light
ent-XenoArtifactEffectUniversalIntercom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactBecomeRandomInstrument = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactPhasing = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactWandering = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactSolutionStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactSpeedUp = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactDrill = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactGenerateEnergy = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Electromagnetic disturbance
ent-XenoArtifactGun = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactGhost = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactOmnitool = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactEffectBadFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactEffectGoodFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactEffectJunkSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactEffectLightFlicker = { ent-BaseXenoArtifactEffect }
    .desc = Electromagnetic disturbance
ent-XenoArtifactPotassiumWave = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactFloraSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactChemicalAluminiumPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalCarbonPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalChlorinePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalCopperPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalEthanolPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalFluorinePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalSugarPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalHydrogenPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalIodinePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalIronPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalLithiumPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalMercuryPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalNitrogenPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalOxygenPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalPhosphorusPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalRadiumPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalSiliconPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalSodiumPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalWaterPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalSulfurPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactThrowThingsAround = { ent-BaseXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactColdWave = { ent-BaseXenoArtifactEffect }
    .desc = Temperature disturbance
ent-XenoArtifactHeatWave = { ent-BaseXenoArtifactEffect }
    .desc = Temperature disturbance
ent-XenoArtifactFoamOxygen = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFoamSpaceCleaner = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFoamNutriment = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFoamSpaceLube = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFoamEthanol = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFoamMercury = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFoamVentCrud = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFoamWeldingFuel = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFoamJuiceThatMakesYouWeh = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactRandomInstrumentSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactMonkeySpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactRadioactive = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Radiological disturbance
ent-XenoArtifactChargeBattery = { ent-BaseXenoArtifactEffect }
    .desc = Electromagnetic interference
ent-XenoArtifactKnock = { ent-BaseXenoArtifactEffect }
    .desc = Electromagnetic interference
ent-XenoArtifactMagnet = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactMagnetNegative = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactStealth = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactRareMaterialSpawnSilver = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactRareMaterialSpawnPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactRareMaterialSpawnGold = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactRareMaterialSpawnUranium = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactAngryCarpSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactFaunaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactHostileFaunaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous organic creation
ent-XenoArtifactCashSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactShatterWindows = { ent-BaseXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactFoamDermaline = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamArithrazine = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamBicaridine = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamInaprovaline = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamKelotane = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamDexalin = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamOmnizine = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamTritium = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamSulfuricAcid = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamSpaceDrugs = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamNocturine = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamMuteToxin = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamNapalm = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamCarpoToxin = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamChloralHydrate = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamMold = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamAmatoxin = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactPuddleDermaline = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleArithrazine = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleBicaridine = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleInaprovaline = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleKelotane = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleDexalin = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleOmnizine = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleNapalm = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleToxin = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleEpinephrine = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleUltravasculine = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleDesoxyephedrine = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddlePax = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleSiderlac = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactAnomalySpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactIgnite = { ent-BaseXenoArtifactEffect }
    .desc = Pyrotechnic disturbance
ent-XenoArtifactTeleport = { ent-BaseXenoArtifactEffect }
    .desc = Bluespace disturbance
ent-XenoArtifactEmp = { ent-BaseXenoArtifactEffect }
    .desc = Electromagnetic interference
ent-XenoArtifactPolyMonkey = { ent-BaseXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactPolyLizard = { ent-BaseXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactPolyLuminous = { ent-BaseXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactRadioactiveStrong = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Radiological disturbance
ent-XenoArtifactMaterialSpawnGlass = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactMaterialSpawnSteel = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactMaterialSpawnPlastic = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPortal = { ent-BaseXenoArtifactEffect }
    .desc = Bluespace disturbance
ent-XenoArtifactArtifactSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactShuffle = { ent-BaseXenoArtifactEffect }
    .desc = Bluespace disturbance
ent-XenoArtifactHealAll = { ent-BaseXenoArtifactEffect }
    .desc = Metaphysical disturbance
ent-XenoArtifactTesla = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Pyrotechnic disturbance
ent-XenoArtifactSingularity = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Electrostatic disturbance
ent-XenoArtifactExplosionScary = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Radiological disturbance
ent-XenoArtifactBoom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Pyrotechnic disturbance
ent-XenoArtifactEffectCreationGasPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Expels a mystery gas
ent-XenoArtifactEffectCreationGasTritium = { ent-BaseXenoArtifactEffect }
    .desc = Expels a mystery gas
ent-XenoArtifactEffectCreationGasAmmonia = { ent-BaseXenoArtifactEffect }
    .desc = Expels a mystery gas
ent-XenoArtifactEffectCreationGasFrezon = { ent-BaseXenoArtifactEffect }
    .desc = Expels a mystery gas
ent-XenoArtifactEffectCreationGasNitrousOxide = { ent-BaseXenoArtifactEffect }
    .desc = Expels a mystery gas
ent-XenoArtifactEffectCreationGasCarbonDioxide = { ent-BaseXenoArtifactEffect }
    .desc = Expels a mystery gas
