ent-CrateCerenkiteFuelRod = fuel rod crate
    .desc = 3 cerenkite fuel rods, for fuelling a nuclear reactor.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateBohrumControlRod = control rod crate
    .desc = 2 bohrum control rods for a nuclear reactor.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateSteelGasChannel = gas channel rod crate
    .desc = 4 steel gas channel rods for a nuclear reactor.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateSteelHeatExhanger = heat exchanger rod crate
    .desc = 4 steel heat exchanger rods for a nuclear reactor.
    .suffix = { ent-CrateEngineeringSecure.suffix }
