ent-FuClothingUniformMedDress = medical dress uniform
    .desc = A medical dress made of synthetic polymers. On the arms are anti-gas detection armbands, although newer uniforms no longer come with functional ones.
ent-FuClothingUniformMedDressStockings = medical dress uniform
    .desc = A medical dress with stockings made of synthetic polymers with stockings. On the arms are anti-gas detection armbands, although newer uniforms no longer come with functional ones.
ent-FuClothingUniformChemDress = chemist dress uniform
    .desc = A chemist dress made of synthetic polymers with an insulated rubber layer on the forearms. On the arms are anti-gas detection armbands, although newer uniforms no longer come with functional ones.
ent-FuClothingUniformChemDressStockings = chemist dress uniform
    .desc = A chemist dress with stockings made of synthetic polymers with an insulated rubber layer on the forearms, which includes stockings. On the arms are anti-gas detection armbands, although newer uniforms no longer come with functional ones.
ent-FuClothingUniformCmoDress = chief medical officer's dress uniform
    .desc = A medical dress made of synthetic polymers, embellished with an insulated rubber collar and pockets . On the arms are anti-gas detection armbands, although newer uniforms no longer come with functional ones.
ent-FuClothingUniformCmoDressStockings = chief medical officer's dress uniform
    .desc = A medical dress made of synthetic polymers, embellished with an insulated rubber collar and pockets, which includes stockings. On the arms are anti-gas detection armbands, although newer uniforms no longer come with functional ones.
ent-FuClothingUniformInternDress = medical intern dress uniform
    .desc = A medical dress made of synthetic polymers, made to look like a two-piece jumper skirt. The newest uniform pattern in medical, this design no longer features even false anti-gas armbands.
ent-FuClothingUniformMedJumpsuit = medical jumpsuit uniform
    .desc = A medical jumpsuit made of synthetic polymers. On the arms are anti-gas detection armbands, although newer uniforms no longer come with functional ones.
ent-FuClothingUniformChemJumpsuit = chemist jumpsuit uniform
    .desc = A chemist jumpsuit made of synthetic polymers with an insulated rubber layer on the forearms. On the arms are anti-gas detection armbands, although newer uniforms no longer come with functional ones.
ent-FuClothingUniformCmoJumpsuit = chief medical officer's jumpsuit uniform
    .desc = A medical jumpsuit made of synthetic polymers, embellished with an insulated rubber collar and pockets . On the arms are anti-gas detection armbands, although newer uniforms no longer come with functional ones.
ent-FuClothingUniformInternJumpsuit = medical intern jumpsuit uniform
    .desc = A medical jumpsuit made of synthetic polymers, made to look like a two-piece overall. The newest uniform pattern in medical, this design no longer features even false anti-gas armbands.
ent-FuClothingUniformScrubsBlack = coroner scrubs
    .desc = Black, dreary scrubs worn by coroners. Smells of formaldehyde.
ent-FuClothingUniformScrubsBlackSleeveless = coroner scrubs
    .desc = Black, dreary scrubs worn by coroners. Smells of formaldehyde.
ent-FuClothingUniformScrubsBlue = blue medical scrubs
    .desc = Medical scrubs in generic medical colours, made of synthetic polymers. Commonly used during surgery.
ent-FuClothingUniformScrubsBlueSleeveless = blue medical scrubs
    .desc = Medical scrubs in generic medical colours, made of synthetic polymers. Commonly used during surgery.
ent-FuClothingUniformScrubsPurple = purple medical scrubs
    .desc = Medical scrubs made of synthetic polymers with a simple white cotton shirt underneath, commonly used during surgery.
ent-FuClothingUniformScrubsPurpleSleeveless = purple medical scrubs
    .desc = Medical scrubs made of synthetic polymers, commonly used during surgery.
ent-FuClothingUniformScrubsTeal = teal medical scrubs
    .desc = Medical scrubs in NanoTrasen medical colours, made of synthetic polymers. Commonly used during surgery.
ent-FuClothingUniformScrubsTealSleeveless = teal medical scrubs
    .desc = Medical scrubs in NanoTrasen medical colours, made of synthetic polymers. Commonly used during surgery.
