ent-FuClothingUniformSecService = security service uniform
    .desc = A uniform issued to the Nanotrasen troops, usually it comes with a car.
ent-FuClothingUniformHosService = head of security's service uniform
    .desc = The head of security's service uniform, for when you anticipate a war on mothroaches.
ent-FuClothingUniformSecDressPants = security dress uniform
    .desc = A uniform made of strong material, for day to day wear.
ent-FuClothingUniformSecDressSkirt = security dress uniform
    .desc = A uniform made of strong material, for day to day wear.
ent-FuClothingUniformSecDressSkirtStockings = security dress uniform
    .desc = A uniform with stockings made of strong material, for day to day wear.
ent-FuClothingUniformHosDressPants = head of security's dress uniform
    .desc = The head of security's dress uniform, for day to day wear.
ent-FuClothingUniformHosDressSkirt = head of security's dress uniform
    .desc = The head of security's dress uniform, for day to day wear.
ent-FuClothingUniformHosDressSkirtStockings = head of security's dress uniform
    .desc = The head of security's dress uniform with stockings, for day to day wear.
ent-FuClothingUniformCadetPants = enlisted uniform
    .desc = A uniform made of strong material, providing robust protection for a budding security officer.
ent-FuClothingUniformCadetSkirt = enlisted uniform
    .desc = A uniform made of strong material, providing robust protection for a budding security officer.
ent-FuClothingUniformSecMessPants = security mess uniform
    .desc = A uniform made of strong material, for special occasions.
ent-FuClothingUniformSecMessSkirt = security mess uniform
    .desc = A uniform made of strong material, for special occasions.
ent-FuClothingUniformSecMessSkirtStockings = security mess uniform
    .desc = A uniform with stockings made of strong material, for special occasions.
ent-FuClothingUniformHosMessPants = head of security's formal uniform
    .desc = The head of security's formal uniform, for special occasions
ent-FuClothingUniformHosMessSkirt = head of security's formal uniform
    .desc = The head of security's formal uniform, for special occasions
ent-FuClothingUniformHosMessSkirtStockings = head of security's formal uniform
    .desc = The head of security's formal uniform with stockings, for special occasions
