ent-WindoorNewsroomLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Newsroom, Locked
ent-WindoorLibrarianLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Library, Locked
ent-WindoorInternalAffairsLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = InternalAffairs, Locked
ent-WindoorMagistrateLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Magistrate, Locked
ent-WindoorExecutiveOfficerLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = ExecutiveOfficer, Locked
ent-WindoorHospitalityDirectorLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = HospitalityDirector, Locked
ent-WindoorCorporateDirectorLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Corporate, Locked
