ent-CardboardBoxLarge = large cardboard box
    .desc = { ent-BaseItem.desc }
ent-CardboardBoxLargeRestock = restock box
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeHazard = hazard box
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeWeh = weh box
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeInternals = internals box
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeBotany = botany box
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeCargo = cargo box
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeChemisty = chemisty box
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeCommand = command box
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeEngi = engineering box
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeEvidence = evidence box
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeMedical = medical box
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeScience = science box
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeSecurity = security box
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeService = service box
    .desc = { ent-CardboardBoxLarge.desc }
