ent-FuClothingHandsGlovesJanitorInsul = rubber gloves
    .desc = High-quality rubber gloves, squeaky to do some cleaning!
    .suffix = Insulated
ent-FuClothingHandsGlovesChemist = heavy-duty chemistry gloves
    .desc = High-quality, heavy-duty rubber latex gloves. Expensive PPE, to protect you from all the meth you're making.
ent-FuClothingHandsGlovesCombatBloodred = blood-red combat gloves
    .desc = These tactical gloves are resistant to low voltage shocks, with high grip palms and padded knuckles. You feel unstoppable.
ent-FuClothingHandsGlovesInsuls = insulated gloves
    .desc = These gloves will protect the wearer from electric shocks.
ent-FuClothingHandsGlovesInsulsBudget = budget insulated gloves
    .desc = These gloves are cheap knockoffs of the coveted ones - no way this can end badly.
ent-FuClothingHandsGlovesConducting = { ent-FuClothingHandsGlovesInsuls }
    .desc = { ent-FuClothingHandsGlovesInsuls.desc }
    .suffix = Conducting
ent-FuClothingHandsGlovesColorYellow = yellow gloves
    .desc = Regular yellow gloves that do not keep you from frying.
ent-FuClothingHandsGlovesChiefEngineerInsuls = chief engineer's arc gloves
    .desc = High-quality, heavy-duty insulated arc gloves. These'll keep you safe from just about any voltage.
ent-FuClothingHandsGlovesArcGloves = arc gloves
    .desc = Industrial-grade arc gloves designed to keep you safe from any high voltages you may encounter. Or, at least, make your funeral open casket.
