ent-AppearanceGray = gray appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobGray = Urist McGray
    .desc = { ent-AppearanceGray.desc }
ent-OrganGray = { ent-OrganBase }
    .desc = { ent-OrganBase.desc }
    .suffix = Gray
ent-OrganGrayMetabolizer = { "" }
    .desc = { "" }
ent-OrganGrayInternal = { ent-OrganGray }
    .desc = { ent-OrganGray.desc }
    .suffix = { ent-OrganGray.suffix }
ent-OrganGrayExternal = { ent-OrganGray }
    .desc = { ent-OrganGray.desc }
    .suffix = { ent-OrganGray.suffix }
ent-OrganGrayVisual = { "" }
    .desc = { "" }
ent-OrganGrayTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
    .suffix = { ent-OrganGrayExternal.suffix }
ent-OrganGrayHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = { ent-OrganGrayExternal.suffix }
ent-OrganGrayArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-OrganGrayExternal.suffix }
ent-OrganGrayArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-OrganGrayExternal.suffix }
ent-OrganGrayHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-OrganGrayExternal.suffix }
ent-OrganGrayHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-OrganGrayExternal.suffix }
ent-OrganGrayLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-OrganGrayExternal.suffix }
ent-OrganGrayLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-OrganGrayExternal.suffix }
ent-OrganGrayFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-OrganGrayExternal.suffix }
ent-OrganGrayFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-OrganGrayExternal.suffix }
ent-OrganGrayBrain = moluuma
    .desc = Jazee thinking pib talking.
    .suffix = { ent-OrganGrayInternal.suffix }
ent-OrganGrayEyes = shuui
    .desc = Soulful.
    .suffix = { ent-OrganGrayInternal.suffix }
ent-OrganGrayTongue = jorp
    .desc = It's still wriggling...
    .suffix = { ent-OrganGrayInternal.suffix }
ent-OrganGrayAppendix = weird squishy part
    .desc = Seben?
    .suffix = { ent-OrganGrayInternal.suffix }
ent-OrganGrayEars = tubules
    .desc = You think maybe this is like, their ears.
    .suffix = { ent-OrganGrayInternal.suffix }
ent-OrganGrayLungs = cupod
    .desc = Eugh...
    .suffix = { ent-OrganGrayInternal.suffix }
ent-OrganGrayHeart = tumpii
    .desc = You honestly have no idea what this does.
    .suffix = { ent-OrganGrayInternal.suffix }
ent-OrganGrayStomach = fuubu
    .desc = Looks kind of appetizing.
    .suffix = { ent-OrganGrayInternal.suffix }
ent-OrganGrayLiver = beobu
    .desc = Jazee sipsun alcohol.
    .suffix = { ent-OrganGrayInternal.suffix }
ent-OrganGrayKidneys = cube
    .desc = A small, hard cube of an unidentifiable metal. It's warm to the touch, and pulsates faintly.
    .suffix = { ent-OrganGrayInternal.suffix }
