ent-PaperOrange = orange Paper
    .desc = A piece of orange paper.
ent-OfficePaperOrange = orange office paper
    .desc = A single unit of orange bureaucracy.
ent-PaperYellow = yellow Paper
    .desc = A piece of yellow paper.
ent-OfficePaperYellow = yellow office paper
    .desc = A single unit of yellow bureaucracy.
ent-PaperGreen = green Paper
    .desc = A piece of green paper.
ent-OfficePaperGreen = green office paper
    .desc = A single unit of green bureaucracy.
ent-PaperRed = red Paper
    .desc = A piece of red paper.
ent-OfficePaperRed = red office paper
    .desc = A single unit of red bureaucracy.
ent-PaperPurple = purple Paper
    .desc = A piece of purple paper..
ent-OfficePaperPurple = purple office paper
    .desc = A single unit of purple bureaucracy.
ent-PaperBlue = blue Paper
    .desc = A piece of blue paper.
ent-OfficePaperBlue = blue office paper
    .desc = A single unit of blue bureaucracy.
ent-PaperBrown = brown Paper
    .desc = A piece of brown paper.
ent-OfficePaperBrown = brown office paper
    .desc = A single unit of brown bureaucracy.
