ent-HolopadCommandCL = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Tools
ent-HolopadScienceTelescience = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Telescience
ent-HolopadScienceXenobio = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Xenobiology
ent-HolopadScienceOrdnance = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Ordnance
ent-HolopadMedicalGenetics = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Genetics
ent-HolopadEngineeringSupermatter = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Supermatter
ent-HolopadEngineeringReactor = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Reactor Chamber
ent-HolopadSecurityCommandant = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Commandant
ent-HolopadSecurityDispatch = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Dispatch
ent-HolopadSecurityEvidence = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Evidence Room
ent-HolopadSecurityBriefing = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Briefing Room
ent-HolopadSecurityFiringRange = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Firing Range
ent-HolopadSecurityMining = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Mining Bay
ent-HolopadCommandHD = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Hospitality Director
ent-HolopadCommandXO = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Executive Officer
ent-HolopadIAMagistrate = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Magistrate
ent-HolopadIAAgent = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = IAA
