ent-BaseBorgModule = automa module
    .desc = A piece of tech that gives automas new abilities.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Swap Module
    .desc = Select this module, enabling you to use the tools it provides.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModulePrying = prying automa module
    .desc = A universal automa module which allows the unit to pry open doors.
ent-BorgModuleCable = cable automa module
    .desc = A universal automa module which allows the unit to install and manipulate electrical systems.
ent-BorgModuleArtistry = artistry automa module
    .desc = A module for arts & crafts!
ent-BorgModuleFireExtinguisher = thruster automa module
    .desc = NT assigned a team to design a jetpack for automa units, but they ran out of funding and just made a bigger fire extinguisher. It comes with a integrated GPS and mass scanner though!
ent-BorgModuleTool = tool automa module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleInflatable = inflatable automa module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = appraisal automa module
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleMining = mining automa module
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedMining = advanced mining automa module
    .desc = Advanced cargo module containing advanced mining equipment. Studies show it advances productivity of an automa by 150%.
ent-BorgModuleTraversal = traversal automa module
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedTool = advanced tool automa module
    .desc = Advanced engineering module containing cutting-edge tools.
ent-BorgModuleConstructionMaterialPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleConstruction = construction automa module
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleRCD = engineering automa module
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleCustodial = custodial automa module
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleCleaning = cleaning automa module
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedCleaning = advanced cleaning automa module
    .desc = Advanced janitorial module containing, well... advanced janitor equipment. What were you expecting?
ent-BorgModuleDiagnosis = diagnosis automa module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleTopicals = first aid automa module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = rescue automa module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = chemical automa module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedTopical = advanced first aid automa module
    .desc = Advanced medical module containing the automa adaptation of the highly coveted hypospray.
ent-BorgModuleArtifact = artifact automa module
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleAnomaly = anomaly automa module
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleService = service automa module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = musique automa module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleGardening = gardening automa module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleHarvesting = harvesting automa module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleClowning = clowning automa module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleAdvancedClowning = advanced clowning automa module
    .desc = Advanced service module for only the silliest automas! Comes with a built-in oven that bakes pies automatically over time, a holopeel projector, and a push horn.
ent-BorgModuleSyndicateWeapon = weapon automa module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = operative automa module
    .desc = A module that comes with a crowbar, an Emag, an Access Breaker and a syndicate pinpointer.
ent-BorgModuleEsword = energy sword automa module
    .desc = A weapons module that comes with an energy sword.
ent-BorgModuleDoubleEsword = double energy sword automa module
    .desc = A weapons module that comes with a double energy sword.
ent-BorgModuleL6C = L6C ROW automa module
    .desc = A weapons module that comes with a L6C.
ent-BorgModuleC20r = C-20r ROW automa module
    .desc = A weapons module that comes with a burst-fire C-20r.
ent-BorgModuleMartyr = martyr automa module
    .desc = A module that comes with an explosive you probably don't want to handle yourself.
ent-MothershipModule = mothership module
    .desc = A module that helps the mothership borg brains and install other modules.
ent-XenoborgModuleBasic = basic xenoborg module
    .desc = Essential items for any Xenoborg.
ent-XenoborgModuleTool = tool xenoborg module
    .desc = Simple tools for most Xenoborgs.
ent-XenoborgModuleAdvancedTool = advanced tool xenoborg module
    .desc = Advanced engineering module containing advanced xenoborg technology.
ent-XenoborgModuleAccessBreaker = access breaker xenoborg module
    .desc = Module with an access breaker.
ent-XenoborgModuleConstruction = construction xenoborg module
    .desc = { ent-BaseXenoborgModuleEngi.desc }
ent-XenoborgModuleDeflectorField = deflector field xenoborg module
    .desc = Module with a self-recharging deflector field projector.
ent-XenoborgModuleDoorControl = door control xenoborg module
    .desc = Module that allows Xenoborgs to control airlocks.
ent-XenoborgModuleTileGun = tile gun xenoborg module
    .desc = Module with a tile gun. wait, a what?
ent-XenoborgModuleZap = zap xenoborg module
    .desc = Module that disables the grounding of the xenoborg, making them electrified. Shocking!
ent-XenoborgModuleOilGun = oil gun xenoborg module
    .desc = Module with a gun that shoots ampoules filled with flammable oil.
ent-XenoborgModuleNaniteGun = nanite gun xenoborg module
    .desc = Module that allows Xenoborgs to have a crystal firing nanite gun.
ent-XenoborgModuleJammer = jammer xenoborg module
    .desc = Module with a communication jammer.
ent-XenoborgModuleLaser = laser xenoborg module
    .desc = Module with a laser gun.
ent-XenoborgModuleHeavyLaser = laser cannon xenoborg module
    .desc = Module with a laser cannon.
ent-XenoborgModuleGuidedMissileLauncher = guided missile launcher xenoborg module
    .desc = Module with guided missile launcher and a range finder to set targets.
ent-XenoborgModuleRocket = rocket module
    .desc = A module with a rocket launcher designed to destroy structures.
ent-XenoborgModuleBurstFireLaser = burst fire laser xenoborg module
    .desc = Module with a burst fire incendiary laser.
ent-XenoborgModuleHeavyRadioactive = radioactive xenoborg module
    .desc = Module that causes a xenoborg to emanate radioactive energy.
ent-XenoborgModuleSpaceMovement = space movement xenoborg module
    .desc = Module that helps a Xenoborg move better in space.
ent-XenoborgModuleJump = xenoborg jump module
    .desc = Module that allows a xenoborg to jump forward.
ent-XenoborgModuleSword = knife xenoborg module
    .desc = Module with a kukri knife.
ent-XenoborgModuleEnergySword = energy dagger xenoborg module
    .desc = Module with an energy dagger.
ent-XenoborgModuleBioKinfe = bio knife xenoborg module
    .desc = Module with an bio knife.
ent-XenoborgModuleHypo = nocturine hypo xenoborg module
    .desc = Module with a self-refilling nocturine hypo.
ent-XenoborgModuleChameleonProjector = chameleon projector xenoborg module
    .desc = Module with a chameleon projector.
ent-XenoborgModuleCloakDevice = cloaking device xenoborg module
    .desc = Module with a device that allows xenoborgs to become semi-invisible for some time.
ent-XenoborgModuleSuperCloakDevice = invisibility device xenoborg module
    .desc = Module with a device that allows xenoborgs to become truly invisible for a short amount of time.
