ent-PokerChipBase = poker chips
    .desc = Not worth real money but good for representing it in lieu of it.
ent-PokerChip5 = poker chips
    .desc = { ent-PokerChipBase.desc }
    .suffix = 5
ent-PokerChip10 = poker chips
    .desc = { ent-PokerChipBase.desc }
    .suffix = 10
ent-PokerChip25 = poker chips
    .desc = { ent-PokerChipBase.desc }
    .suffix = 25
ent-PokerChip50 = poker chips
    .desc = { ent-PokerChipBase.desc }
    .suffix = 50
ent-PokerChip100 = poker chips
    .desc = { ent-PokerChipBase.desc }
    .suffix = 100
ent-PokerChip250 = poker chips
    .desc = { ent-PokerChipBase.desc }
    .suffix = 250
ent-PokerChip500 = poker chips
    .desc = { ent-PokerChipBase.desc }
    .suffix = 500
ent-PokerChip1000 = poker chips
    .desc = { ent-PokerChipBase.desc }
    .suffix = 1000
ent-PokerChip10000 = poker chips
    .desc = { ent-PokerChipBase.desc }
    .suffix = 10000
ent-PokerChip100000 = poker chips
    .desc = { ent-PokerChipBase.desc }
    .suffix = 100000
