ent-BaseWallet = wallet
    .desc = A wallet that stores your ID, and other bits and ends.
ent-Wallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
ent-PassengerWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Assistant
ent-TechnicalAssistantWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Technical Assistant
ent-MedicalInternWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Medical Intern
ent-SecurityCadetWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Security Cadet
ent-ResearchAssistantWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Research Assistant
ent-ServiceWorkerWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Service Worker
ent-ChefWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Chef
ent-BotanistWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Botanist
ent-ClownWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Clown
ent-MimeWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Mime
ent-ChaplainWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Chaplain
ent-CargoWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Cargo
ent-CourierWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Courier
ent-SalvageWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Salvage
ent-BartenderWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Bartender
ent-LibrarianWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Librarian
ent-LawyerWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Lawyer
ent-JanitorWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Janitor
ent-EngineerWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Engineer
ent-MedicalWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Medical
ent-ParamedicWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Paramedic
ent-ChemistryWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Chemistry
ent-ScienceWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Science
ent-WardenWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Warden
ent-SecurityWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Security
ent-MusicianWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Musician
ent-AtmosWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Atmos
ent-PsychologistWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Psychologist
ent-TramDriverWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Tram Driver
ent-ReporterWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Reporter
ent-DetectiveWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Detective
ent-SeniorEngineerWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Senior Engineer
ent-SeniorResearcherWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Senior Researcher
ent-SeniorPhysicianWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Senior Physician
ent-SeniorOfficerWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Senior Officer
ent-SeniorCourierWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Senior Courier
ent-IAAWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Internal Affairs Agent
ent-MagistrateWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Magistrate
ent-LieutenantWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Lieutenant
ent-DispatcherWallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
    .suffix = Dispatcher
