ent-AirlockNewsroomLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Newsroom, Locked
ent-AirlockLibraryLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Library, Locked
ent-AirlockInternalAffairsLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = InternalAffairs, Locked
ent-AirlockMagistrateLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Magistrate, Locked
ent-AirlockExecutiveOfficerLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = ExecutiveOfficer, Locked
ent-AirlockHospitalityDirectorLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = HospitalityDirector, Locked
ent-AirlockCorporateLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Corporate, Locked
ent-AirlockGlassNewsroomLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Newsroom, Locked
ent-AirlockLibraryGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Library, Locked
ent-AirlockInternalAffairsGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = InternalAffairs, Locked
ent-AirlockMagistrateGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Magistrate, Locked
ent-AirlockExecutiveOfficerGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = ExecutiveOfficer, Locked
ent-AirlockHospitalityDirectorGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = HospitalityDirector, Locked
ent-AirlockCorporateGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Corporate, Locked
