ent-IAAIDCard = internal affairs ID card
    .desc = { ent-LawyerIDCard.desc }
ent-MagistrateIDCard = magistrate ID card
    .desc = { ent-LawyerIDCard.desc }
ent-XOIDCard = executive officer ID card
    .desc = { ent-HoPIDCard.desc }
ent-HDIDCard = hospitality director ID card
    .desc = { ent-HoPIDCard.desc }
ent-CLIDCard = corporate liaison ID card
    .desc = { ent-LawyerIDCard.desc }
ent-CommandantIDCard = commandant ID card
    .desc = { ent-HoSIDCard.desc }
ent-LieutenantIDCard = lieutenant ID card
    .desc = { ent-SecurityIDCard.desc }
ent-DispatcherIDCard = dispatcher ID card
    .desc = { ent-SecurityIDCard.desc }
ent-FuCourierIDCard = courier ID card
    .desc = { ent-CargoIDCard.desc }
