ent-BasePager = pager
    .desc = A small handheld pager, "Pocket Bell" brand. Beeps or buzzes, depending on the mode.
ent-PagerGray = { ent-BasePager }
    .desc = { ent-BasePager.desc }
    .suffix = Gray
ent-PagerBeige = { ent-BasePager }
    .desc = { ent-BasePager.desc }
    .suffix = Beige
ent-PagerBlue = { ent-BasePager }
    .desc = { ent-BasePager.desc }
    .suffix = Blue
ent-PagerTransCyan = { ent-BasePager }
    .desc = { ent-BasePager.desc }
    .suffix = Transparent Cyan
ent-PagerTransPink = { ent-BasePager }
    .desc = { ent-BasePager.desc }
    .suffix = Transparent Pink
ent-PagerTransYellow = { ent-BasePager }
    .desc = { ent-BasePager.desc }
    .suffix = Transparent Yellow
