ent-IAAPDA = internal affairs PDA
    .desc = A boring PDA for a boring paper-pusher.
ent-MagistratePDA = magistrate PDA
    .desc = { ent-IAAPDA.desc }
ent-XOPDA = executive officer PDA
    .desc = { ent-HoPPDA.desc }
ent-HDPDA = hospitality director PDA
    .desc = It seems stained with coffee.
ent-CLPDA = corporate liaison PDA
    .desc = A boring PDA for a boring paper-pusher.
ent-CommandantPDA = commandant PDA
    .desc = { ent-HoSPDA.desc }
ent-LieutenantPDA = lieutenant PDA
    .desc = Red, the color of middle management and blood.
ent-DispatcherPDA = dispatcher PDA
    .desc = Red, like the cross.
