ent-ActionToggleRadioSpeaker = Toggle radio on/off
    .desc = Turns the radio and its speaker on and off.
ent-ActionToggleRadioMicrophone = Toggle mic on/off
    .desc = Turns the radio's microphone on and off.
ent-RadioHandheldService = service handheld radio
    .desc = A handheld radio tuned to the service radio frequency.
ent-RadioHandheldCargo = supply handheld radio
    .desc = A handheld radio tuned to the supply radio frequency.
ent-RadioHandheldEngineering = engineering handheld radio
    .desc = A handheld radio tuned to the engineering radio frequency.
ent-RadioHandheldMedical = medical handheld radio
    .desc = A handheld radio tuned to the medical radio frequency.
ent-RadioHandheldEmergency = emergency handheld radio
    .desc = You already know I'm obsessed with it. Can't get enough.
ent-RadioHandheldScience = science handheld radio
    .desc = A handheld radio tuned to the science radio frequency.
ent-RadioHandheldCommand = command handheld radio
    .desc = A handheld radio tuned to the command radio frequency.
ent-RadioHandheldSpeakerOnly = handheld radio (no mic)
    .desc = { ent-BaseItem.desc }
    .suffix = TESTING
ent-RadioHandheldMicOnly = handheld radio (no speaker)
    .desc = { ent-BaseItem.desc }
    .suffix = TESTING
ent-RadioHandheldNoMicMaster = handheld radio (no mic, master)
    .desc = { ent-RadioHandheldSpeakerOnly.desc }
    .suffix = TESTING
