ent-DefaultStationBeaconCL = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Liaison's Office
ent-DefaultStationBeaconCommandant = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Commandant's Office
ent-DefaultStationBeaconDispatch = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Dispatch Desk
ent-DefaultStationBeaconEvidence = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Evidence Room
ent-DefaultStationBeaconBriefing = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Briefing Hall
ent-DefaultStationBeaconFiringRange = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Firing Range
ent-DefaultStationBeaconMining = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Mining Bay
ent-DefaultStationBeaconIA = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Internal Affairs
ent-DefaultStationBeaconXO = { ent-DefaultStationBeaconIA }
    .desc = { ent-DefaultStationBeaconIA.desc }
    .suffix = XO's Office
ent-DefaultStationBeaconMagistrate = { ent-DefaultStationBeaconIA }
    .desc = { ent-DefaultStationBeaconIA.desc }
    .suffix = Magistrate's Office
ent-DefaultStationBeaconVirology = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Virology
ent-DefaultStationBeaconParamedic = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Paramedic Station
ent-DefaultStationBeaconGenetics = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Genetics Lab
ent-DefaultStationBeaconTelescience = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Telescience Lab
ent-DefaultStationBeaconXenobio = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Xenobiology Lab
ent-DefaultStationBeaconOrdnance = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Ordnance Lab
ent-DefaultStationBeaconMailroom = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Mailroom
ent-DefaultStationBeaconReactor = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Reactor Chamber
ent-DefaultStationBeaconSM = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Supermatter
