job-description-assistant = Assist the station's crew as one of its more expendable assets.
job-description-xo = Manage station staff, handle job transfers, and process audit reports.
job-description-magistrate = Handle sentencing on detained crew, and preside over judicial hearings.
job-description-iaa = Audit station departments for breaches of Standard Operating Procedure.
job-description-hd = Ensure the station's catering and entertainment runs smoothly, and coordinate events.
job-description-cl = Advise the heads of staff on company policy and expected procedure.
job-description-commandant = Command the security forces aboard the station.
job-description-lieutenant = Lead the officers and cadets assigned to you.
job-description-dispatcher = Provide overwatch for security, and coordinate emergency relief efforts.
job-description-courier = Deliver mail, either from the mail teleporter or between crew on station.
job-description-prisoner = Wither away in the Brig, slave away mining for the Station, and be the first one to be experimented with.
