ent-AirlockServiceLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Service, Locked
ent-AirlockLawyerLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Lawyer, Locked
ent-AirlockTheatreLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Theatre, Locked
ent-AirlockServiceTheatreLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Service, Theatre, Locked
ent-AirlockChapelLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Chapel, Locked
ent-AirlockJanitorLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Janitor, Locked
ent-AirlockKitchenLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Kitchen, Locked
ent-AirlockBarLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Bar, Locked
ent-AirlockBarKitchenLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Bar&Kitchen, Locked
ent-AirlockHydroponicsLocked = { ent-AirlockHydroponics }
    .desc = { ent-AirlockHydroponics.desc }
    .suffix = Hydroponics, Locked
ent-AirlockExternalLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = External, Locked
ent-AirlockExternalCargoLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = External, Cargo, Locked
ent-AirlockExternalEngineeringLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = External, Engineering, Locked
ent-AirlockExternalCommandLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = External, Command, Locked
ent-AirlockExternalGlassCommandLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = External, Glass, Command, Locked
ent-AirlockExternalAtmosphericsLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = External, Atmospherics, Locked
ent-AirlockExternalSyndicateLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = External, Syndicate, Locked
ent-AirlockExternalNukeopLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = External, Nukeop, Locked
ent-AirlockFreezerLocked = { ent-AirlockFreezer }
    .desc = { ent-AirlockFreezer.desc }
    .suffix = Kitchen, Locked
ent-AirlockFreezerKitchenHydroLocked = { ent-AirlockFreezer }
    .desc = { ent-AirlockFreezer.desc }
    .suffix = Kitchen/Hydroponics, Locked
ent-AirlockFreezerHydroponicsLocked = { ent-AirlockFreezer }
    .desc = { ent-AirlockFreezer.desc }
    .suffix = Hydroponics, Locked
ent-AirlockEngineeringLocked = { ent-AirlockEngineering }
    .desc = { ent-AirlockEngineering.desc }
    .suffix = Engineering, Locked
ent-AirlockAtmosphericsLocked = { ent-AirlockAtmospherics }
    .desc = { ent-AirlockAtmospherics.desc }
    .suffix = Atmospherics, Locked
ent-AirlockCargoLocked = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Cargo, Locked
ent-AirlockSalvageLocked = { ent-AirlockSalvage }
    .desc = { ent-AirlockSalvage.desc }
    .suffix = Salvage, Locked
ent-AirlockMiningLocked = { ent-AirlockMining }
    .desc = { ent-AirlockMining.desc }
    .suffix = Mining(Salvage), Locked
ent-AirlockMedicalLocked = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Medical, Locked
ent-AirlockVirologyLocked = { ent-AirlockVirology }
    .desc = { ent-AirlockVirology.desc }
    .suffix = Virology, Locked
ent-AirlockChemistryLocked = { ent-AirlockChemistry }
    .desc = { ent-AirlockChemistry.desc }
    .suffix = Chemistry, Locked
ent-AirlockMedicalMorgueLocked = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Morgue, Locked
ent-AirlockScienceLocked = { ent-AirlockScience }
    .desc = { ent-AirlockScience.desc }
    .suffix = Science, Locked
ent-AirlockMedicalScienceLocked = { ent-AirlockScience }
    .desc = { ent-AirlockScience.desc }
    .suffix = Medical/Science, Locked
ent-AirlockCentralCommandLocked = { ent-AirlockCentralCommand }
    .desc = { ent-AirlockCentralCommand.desc }
    .suffix = Central Command, Locked
ent-AirlockCommandLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Command, Locked
ent-AirlockCaptainLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Captain, Locked
ent-AirlockChiefMedicalOfficerLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = ChiefMedicalOfficer, Locked
ent-AirlockChiefEngineerLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = ChiefEngineer, Locked
ent-AirlockHeadOfSecurityLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = HeadOfSecurity, Locked
ent-AirlockResearchDirectorLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = ResearchDirector, Locked
ent-AirlockHeadOfPersonnelLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = HeadOfPersonnel, Locked
ent-AirlockQuartermasterLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Quartermaster, Locked
ent-AirlockSecurityLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Security, Locked
ent-AirlockDetectiveLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Detective, Locked
ent-AirlockBrigLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Brig, Locked
ent-AirlockSecurityLawyerLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Security/Lawyer, Locked
ent-AirlockArmoryLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Armory, Locked
ent-AirlockVaultLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Vault, Locked
ent-AirlockEVALocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = EVA, Locked
ent-AirlockServiceGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Service, Locked
ent-AirlockLawyerGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Lawyer, Locked
ent-AirlockTheatreGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Theatre, Locked
ent-AirlockServiceTheatreGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Service, Theatre, Locked
ent-AirlockBarGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Bar, Locked
ent-AirlockBarKitchenGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Bar&Kitchen, Locked
ent-AirlockExternalGlassLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = External, Glass, Locked
ent-AirlockExternalGlassCargoLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = External, Glass, Cargo, Locked
ent-AirlockExternalGlassSyndicateLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = External, Glass, Syndicate, Locked
ent-AirlockExternalGlassNukeopLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = External, Glass, Nukeop, Locked
ent-AirlockExternalGlassEngineeringLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = External, Glass, Engineering, Locked
ent-AirlockExternalGlassAtmosphericsLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = External, Glass, Atmospherics, Locked
ent-AirlockKitchenGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Kitchen, Locked
ent-AirlockJanitorGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Janitor, Locked
ent-AirlockHydroGlassLocked = { ent-AirlockHydroponicsGlass }
    .desc = { ent-AirlockHydroponicsGlass.desc }
    .suffix = Hydroponics, Locked
ent-AirlockChapelGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Chapel, Locked
ent-AirlockChapelStandardGlassLocked = { ent-AirlockStandardGlass }
    .desc = { ent-AirlockStandardGlass.desc }
    .suffix = Chapel, Locked
ent-AirlockEngineeringGlassLocked = { ent-AirlockEngineeringGlass }
    .desc = { ent-AirlockEngineeringGlass.desc }
    .suffix = Engineering, Locked
ent-AirlockAtmosphericsGlassLocked = { ent-AirlockAtmosphericsGlass }
    .desc = { ent-AirlockAtmosphericsGlass.desc }
    .suffix = Atmospherics, Locked
ent-AirlockCargoGlassLocked = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Cargo, Locked
ent-AirlockSalvageGlassLocked = { ent-AirlockSalvageGlass }
    .desc = { ent-AirlockSalvageGlass.desc }
    .suffix = Salvage, Locked
ent-AirlockMiningGlassLocked = { ent-AirlockMiningGlass }
    .desc = { ent-AirlockMiningGlass.desc }
    .suffix = Mining(Salvage), Locked
ent-AirlockChemistryGlassLocked = { ent-AirlockChemistryGlass }
    .desc = { ent-AirlockChemistryGlass.desc }
    .suffix = Chemistry, Locked
ent-AirlockMedicalMorgueGlassLocked = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Morgue, Locked
ent-AirlockMedicalGlassLocked = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Medical, Locked
ent-AirlockVirologyGlassLocked = { ent-AirlockVirologyGlass }
    .desc = { ent-AirlockVirologyGlass.desc }
    .suffix = Virology, Locked
ent-AirlockScienceGlassLocked = { ent-AirlockScienceGlass }
    .desc = { ent-AirlockScienceGlass.desc }
    .suffix = Science, Locked
ent-AirlockMedicalScienceGlassLocked = { ent-AirlockScienceGlass }
    .desc = { ent-AirlockScienceGlass.desc }
    .suffix = Medical/Science, Locked
ent-AirlockCentralCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .desc = { ent-AirlockCentralCommandGlass.desc }
    .suffix = Central Command, Locked
ent-AirlockCommandGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Command, Locked
ent-AirlockCaptainGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Captain, Locked
ent-AirlockChiefMedicalOfficerGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = ChiefMedicalOfficer, Locked
ent-AirlockChiefEngineerGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = ChiefEngineer, Locked
ent-AirlockHeadOfSecurityGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = HeadOfSecurity, Locked
ent-AirlockResearchDirectorGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = ResearchDirector, Locked
ent-AirlockHeadOfPersonnelGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = HeadOfPersonnel, Locked
ent-AirlockQuartermasterGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Quartermaster, Locked
ent-AirlockSecurityGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Security, Locked
ent-AirlockDetectiveGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Detective, Locked
ent-AirlockBrigGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Brig, Locked
ent-AirlockSecurityLawyerGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Security/Lawyer, Locked
ent-AirlockArmoryGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Armory, Locked
ent-AirlockEVAGlassLocked = { ent-AirlockCommandGlassLocked }
    .desc = { ent-AirlockCommandGlassLocked.desc }
    .suffix = EVA, Locked
ent-AirlockSyndicateGlassLocked = { ent-AirlockSyndicateGlass }
    .desc = { ent-AirlockSyndicateGlass.desc }
    .suffix = Syndicate, Locked
ent-AirlockSyndicateNukeopGlassLocked = { ent-AirlockSyndicateGlass }
    .desc = { ent-AirlockSyndicateGlass.desc }
    .suffix = Nukeop, Locked
ent-AirlockMaintLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Locked
ent-AirlockXenoMaintLocked = { ent-AirlockXeno }
    .desc = { ent-AirlockXeno.desc }
    .suffix = Maintenance, Locked
ent-AirlockMaintGlassLocked = { ent-AirlockMaintGlass }
    .desc = { ent-AirlockMaintGlass.desc }
    .suffix = Locked
ent-AirlockMaintSalvageLocked = { ent-AirlockMaintSalvage }
    .desc = { ent-AirlockMaintSalvage.desc }
    .suffix = Salvage, Locked
ent-AirlockMaintCargoLocked = { ent-AirlockMaintCargo }
    .desc = { ent-AirlockMaintCargo.desc }
    .suffix = Cargo, Locked
ent-AirlockMaintCommandLocked = { ent-AirlockMaintCommand }
    .desc = { ent-AirlockMaintCommand.desc }
    .suffix = Command, Locked
ent-AirlockMaintCommonLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Common, Locked
ent-AirlockMaintEngiLocked = { ent-AirlockMaintEngi }
    .desc = { ent-AirlockMaintEngi.desc }
    .suffix = Engineering, Locked
ent-AirlockMaintAtmoLocked = { ent-AirlockMaintAtmo }
    .desc = { ent-AirlockMaintAtmo.desc }
    .suffix = Atmospherics, Locked
ent-AirlockMaintBarLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
    .suffix = Bar, Locked
ent-AirlockMaintBarKitchenLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
    .suffix = Bar&Kitchen, Locked
ent-AirlockMaintChapelLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
    .suffix = Chapel, Locked
ent-AirlockMaintHydroLocked = { ent-AirlockMaintHydro }
    .desc = { ent-AirlockMaintHydro.desc }
    .suffix = Hydroponics, Locked
ent-AirlockMaintJanitorLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
    .suffix = Janitor, Locked
ent-AirlockMaintLawyerLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
    .suffix = Lawyer, Locked
ent-AirlockMaintServiceLocked = { ent-AirlockMaintService }
    .desc = { ent-AirlockMaintService.desc }
    .suffix = Service, Locked
ent-AirlockMaintTheatreLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
    .suffix = Theatre, Locked
ent-AirlockMaintServiceTheatreLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
    .suffix = Service, Theatre, Locked
ent-AirlockMaintKitchenLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
    .suffix = Kitchen, Locked
ent-AirlockMaintKitchenHydroLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
    .suffix = Kitchen/Hydroponics, Locked
ent-AirlockMaintIntLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Interior, Locked
ent-AirlockMaintMedLocked = { ent-AirlockMaintMed }
    .desc = { ent-AirlockMaintMed.desc }
    .suffix = Medical, Locked
ent-AirlockMedicalMorgueMaintLocked = { ent-AirlockMaintMedLocked }
    .desc = { ent-AirlockMaintMedLocked.desc }
    .suffix = Morgue, Locked
ent-AirlockMaintChemLocked = { ent-AirlockMaintChem }
    .desc = { ent-AirlockMaintChem.desc }
    .suffix = Chemistry, Locked
ent-AirlockMaintRnDLocked = { ent-AirlockMaintRnD }
    .desc = { ent-AirlockMaintRnD.desc }
    .suffix = Science, Locked
ent-AirlockMaintRnDMedLocked = { ent-AirlockMaintRnDLocked }
    .desc = { ent-AirlockMaintRnDLocked.desc }
    .suffix = Medical/Science, Locked
ent-AirlockMaintSecLocked = { ent-AirlockMaintSec }
    .desc = { ent-AirlockMaintSec.desc }
    .suffix = Security, Locked
ent-AirlockMaintDetectiveLocked = { ent-AirlockMaintSecLocked }
    .desc = { ent-AirlockMaintSecLocked.desc }
    .suffix = Detective, Locked
ent-AirlockMaintHOPLocked = { ent-AirlockMaintCommandLocked }
    .desc = { ent-AirlockMaintCommandLocked.desc }
    .suffix = HeadOfPersonnel, Locked
ent-AirlockMaintCaptainLocked = { ent-AirlockMaintCommandLocked }
    .desc = { ent-AirlockMaintCommandLocked.desc }
    .suffix = Captain, Locked
ent-AirlockMaintChiefEngineerLocked = { ent-AirlockMaintCommandLocked }
    .desc = { ent-AirlockMaintCommandLocked.desc }
    .suffix = ChiefEngineer, Locked
ent-AirlockMaintChiefMedicalOfficerLocked = { ent-AirlockMaintCommandLocked }
    .desc = { ent-AirlockMaintCommandLocked.desc }
    .suffix = ChiefMedicalOfficer, Locked
ent-AirlockMaintHeadOfSecurityLocked = { ent-AirlockMaintCommandLocked }
    .desc = { ent-AirlockMaintCommandLocked.desc }
    .suffix = HeadOfSecurity, Locked
ent-AirlockMaintResearchDirectorLocked = { ent-AirlockMaintCommandLocked }
    .desc = { ent-AirlockMaintCommandLocked.desc }
    .suffix = ResearchDirector, Locked
ent-AirlockMaintQuartermasterLocked = { ent-AirlockMaintCommandLocked }
    .desc = { ent-AirlockMaintCommandLocked.desc }
    .suffix = Quartermaster, Locked
ent-AirlockMaintArmoryLocked = { ent-AirlockMaintArmory }
    .desc = { ent-AirlockMaintArmory.desc }
    .suffix = Armory, Locked
ent-AirlockSyndicateLocked = { ent-AirlockSyndicate }
    .desc = { ent-AirlockSyndicate.desc }
    .suffix = Syndicate, Locked
ent-AirlockSyndicateNukeopLocked = { ent-AirlockSyndicate }
    .desc = { ent-AirlockSyndicate.desc }
    .suffix = Nukeop, Locked
ent-AirlockXenoborgLocked = { ent-AirlockXenoborg }
    .desc = { ent-AirlockXenoborg.desc }
    .suffix = Xenoborg, Locked
ent-AirlockExternalShuttleLocked = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = External, Docking, Locked
ent-AirlockExternalShuttleSyndicateLocked = { ent-AirlockShuttleSyndicate }
    .desc = { ent-AirlockShuttleSyndicate.desc }
    .suffix = External, Docking, Syndicate, Locked
ent-AirlockExternalShuttleNukeopLocked = { ent-AirlockShuttleSyndicate }
    .desc = { ent-AirlockShuttleSyndicate.desc }
    .suffix = External, Docking, Nukeop, Locked
ent-AirlockGlassShuttleXenoborgLocked = { ent-AirlockShuttleXenoborg }
    .desc = { ent-AirlockShuttleXenoborg.desc }
    .suffix = External, Docking, Xenoborg, Locked
ent-AirlockExternalGlassShuttleLocked = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = External, Glass, Docking, Locked
ent-AirlockExternalGlassShuttleSyndicateLocked = { ent-AirlockGlassShuttleSyndicate }
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
    .suffix = Syndicate, Locked, Glass
ent-AirlockExternalGlassShuttleNukeopLocked = { ent-AirlockGlassShuttleSyndicate }
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
    .suffix = Nukeop, Locked, Glass
ent-AirlockExternalGlassShuttleEmergencyLocked = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = External, Emergency, Glass, Docking, Locked
ent-AirlockExternalGlassShuttleArrivals = arrivals airlock
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = External, Arrivals, Glass, Docking
ent-AirlockExternalGlassShuttleCargo = cargo airlock
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = External, Cargo, Glass, Docking
ent-AirlockExternalGlassShuttleEscape = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = External, Escape 3x4, Glass, Docking
ent-HighSecCentralCommandLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Central Command, Locked
ent-HighSecCommandLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Command, Locked
ent-HighSecCaptainLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Captain, Locked
ent-HighSecArmoryLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Armory, Locked
ent-AirlockHatchSyndicateLocked = { ent-AirlockHatchSyndicate }
    .desc = { ent-AirlockHatchSyndicate.desc }
    .suffix = Syndicate, Locked
ent-AirlockHatchMaintenanceLocked = { ent-AirlockHatchMaintenance }
    .desc = { ent-AirlockHatchMaintenance.desc }
    .suffix = Locked
