ent-SpawnPointInternalAffairsAgent = internalaffairs
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointMagistrate = magistrate
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointCorporateLiaison = corporateliaison
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointHospitalityDirector = hospitalitydirector
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointExecutiveOfficer = executiveofficer
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointCommandant = commandant
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointLieutenant = lieutenant
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointDispatcher = dispatcher
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-FuSpawnPointCourier = courier
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointPrisoner = prisoner
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
