ent-RandomTankSpawner = Liquid Tank Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 50
ent-RandomTankSpawner100 = Liquid Tank Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 100
ent-MaintLockerSpawner50 = Maint Locker Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 50
ent-RandomMaintLockerSpawner50 = Random Maint Locker Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 50
ent-RandomMaintLockerSpawner100 = Random Maint Locker Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 100
ent-ToolboxMechanicalMaints = mechanical toolbox
    .desc = { ent-ToolboxMechanical.desc }
    .suffix = Maints
ent-ToolboxElectricalMaints = electrical toolbox
    .desc = { ent-ToolboxElectrical.desc }
    .suffix = Maints
ent-RandomToolboxSpawner50 = Random Toolbox Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 50
ent-RandomToolboxSpawner = Random Toolbox Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 100
