ent-FloorTileItemSteelDiagonalMini = steel diagonal mini tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonal = steel diagonal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelOffset = offset steel tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhiteOffset = offset white steel tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonalMini = white steel diagonal mini tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonal = white steel diagonal tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemDarkDiagonalMini = dark steel diagonal mini tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkDiagonal = dark steel diagonal tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkOffset = offset dark steel tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemHydro = hydro tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShowroom = showroom tile
    .desc = { ent-FloorTileItemBase.desc }
