ent-BoxSurvivalAquatic = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Standard H2O
ent-BoxSurvivalEngineeringAquatic = extended-capacity survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity water bottle.
    .suffix = Extended, H2O
ent-BoxHugAquatic = box of hugs
    .desc = { ent-BoxSurvivalAquatic.desc }
    .suffix = Emergency H2O
ent-BoxMimeAquatic = { ent-BoxSurvivalAquatic }
    .desc = { ent-BoxSurvivalAquatic.desc }
    .suffix = Mime, Emergency H2O
ent-BoxSurvivalMedicalAquatic = { ent-BoxSurvivalAquatic }
    .desc = { ent-BoxSurvivalAquatic.desc }
    .suffix = Medical, H2O
ent-BoxSurvivalSecurityAquatic = { ent-BoxSurvivalAquatic }
    .desc = { ent-BoxSurvivalAquatic.desc }
    .suffix = Security, H2O
ent-BoxSurvivalSyndicateAquatic = { ent-BoxSurvivalEngineeringAquatic }
    .desc = { ent-BoxSurvivalEngineeringAquatic.desc }
    .suffix = Syndicate, H2O
