ent-DebugWallTrimmed = trimmed debug wall
    .desc = { ent-BaseWall.desc }
    .suffix = DEBUG
ent-DebugWallTrimmed2 = second trimmed debug wall
    .desc = { ent-BaseWall.desc }
    .suffix = DEBUG
ent-DebugWallTrimless = trimless debug wall
    .desc = { ent-BaseWall.desc }
    .suffix = DEBUG
ent-DebugSlantedTrimWall = slanted trimmed wall
    .desc = Either something commonplace or completely out of the ordinary.
    .suffix = DEBUG
ent-DebugPurpleSlantedTrimWall = purple slanted trimmed wall
    .desc = Something considerably more out of the ordinary.
    .suffix = DEBUG
ent-TrimmedAirlock = trimmed airlock
    .desc = { ent-Airlock.desc }
    .suffix = DEBUG
