ent-GassyStoneBase = strange stone
    .desc = A small stone that is exceptionally dry to the touch. Despite having no pores, it seems to be emitting a small amount of gas.
    .suffix = ARTIFACT
ent-GassyStoneWaterVapor = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Water Vapor
ent-GassyStoneTritium = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Tritium
ent-GassyStoneCarbonDioxide = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Carbon Dioxide
ent-GassyStonePlasma = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Plasma
ent-GassyStoneAmmonia = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Ammonia
ent-GassyStoneNitrousOxide = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Nitrous Oxide
ent-GassyStoneFrezon = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Frezon
ent-GassyStoneBZ = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = BZ
ent-GassyStoneHealium = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Healium
