ent-PitcherEndlessWater = odd metal pitcher
    .desc = A strangely heavy pitcher. The inner walls seem extra thick and it almost feels as if there are mechanisms working inside it.
    .suffix = Water ARTIFACT
ent-PitcherEndlessBlood = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Blood ARTIFACT
ent-PitcherEndlessCopperBlood = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Copper Blood ARTIFACT
ent-PitcherEndlessSyrup = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Syrup ARTIFACT
ent-PitcherEndlessVodka = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Vodka ARTIFACT
ent-PitcherEndlessRum = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Rum ARTIFACT
ent-PitcherEndlessHappiness = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Happiness ARTIFACT
ent-PitcherEndlessNothing = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Nothing ARTIFACT
ent-PitcherEndlessJuiceCarrot = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Carrot Juice ARTIFACT
ent-PitcherEndlessAmmonia = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Ammonia ARTIFACT
ent-PitcherEndlessOil = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Oil ARTIFACT
ent-PitcherEndlessIce = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Ice ARTIFACT
ent-PitcherEndlessSpaceLube = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Space Lube ARTIFACT
ent-PitcherEndlessRice = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Rice ARTIFACT
