ent-WeirdEggBase = { ent-BaseItem }
    .desc = A strange egg!
ent-WeirdEggGold = golden egg
    .desc = An golden egg!
ent-WeirdEggUranium = uranium egg
    .desc = An uranium egg!
ent-WeirdEggPlasma = plasma egg
    .desc = An plasma egg!
ent-ReagentEggBase = weird egg
    .desc = A strange egg!
ent-ReagentEggCogni = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Cogni
ent-ReagentEggCarpotoxin = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Carpotoxin
ent-ReagentEggAntifreeze = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Antifreeze
ent-ReagentEggDevilsKiss = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = DevilsKiss
ent-ReagentEggThermite = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Thermite
ent-ReagentEggFelinase = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Felinase
ent-ReagentEggWeldingFuel = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = WeldingFuel
ent-ReagentEggTHC = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = THC
ent-ReagentEggNothing = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Nothing
ent-ReagentEggVomit = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Vomit
ent-ReagentEggIpecac = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Ipecac
ent-ReagentEggHonk = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Honk
ent-ReagentEggSpaceCleaner = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = SpaceCleaner
ent-ReagentEggMustard = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Mustard
ent-ReagentEggChloralHydrate = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = ChloralHydrate
ent-ReagentEggMuteToxin = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = MuteToxin
ent-ReagentEggHistamine = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Histamine
ent-ReagentEggWine = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Wine
ent-ReagentEggCaninase = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Caninase
ent-ReagentEggMindbreakerToxin = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = MindbreakerToxin
ent-ReagentEggMopwata = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Mopwata
ent-ReagentEggSpaceLube = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = SpaceLube
ent-ReagentEggBeer = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Beer
ent-ReagentEggHealium = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Healium
ent-ReagentEggFersilicite = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Fersilicite
ent-ReagentEggFlour = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Flour
ent-ReagentEggChlorineTrifluoride = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = ChlorineTrifluoride
