ent-MobMouseBlue = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouseRed = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMousePurple = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouseOrange = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouseGreen = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouseBurnt = { ent-MobMouse }
    .desc = Flammable. Squeak!
    .suffix = FIRE!
ent-MobMouseRGB = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = RGB
ent-MobMouseStealth = { ent-MobMouse1 }
    .desc = { ent-MobMouse1.desc }
    .suffix = Stealth
ent-MobMouseSnouse = snouse
    .desc = Developed by Interdyne as one of their many attempts to stifle the ever-present problem of pests on agri-worlds, the Snouse is a transgenic organism intended to interfere and mingle with existing rodent populations. Populations of these were released into farming communities alongside Snoths in hopes they would pass on the snail genes, making future generations of pests unable to escape from traps and other forms of pest control. Unfortunately, this attempt proved futile as the hardened shells of these organisms made them resistant to commonly available mousetraps. Interdyne then moved onto their next attempt at solving the pest problem, the meowl.
    .suffix = { ent-MobMouse.suffix }
ent-SolutionUdderChocolate = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-SolutionUdderStrawberry = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-SolutionUdderBanana = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-SolutionUdderPilk = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-MobCowChocolate = chocolate cow
    .desc = Moo.
    .suffix = { ent-MobCow.suffix }
ent-MobCowStrawberry = strawberry cow
    .desc = Moo.
    .suffix = { ent-MobCow.suffix }
ent-MobCowBanana = banana cow
    .desc = Moo.
    .suffix = { ent-MobCow.suffix }
ent-MobCowPilk = { ent-MobCow }
    .desc = Moo.
    .suffix = Pilk
ent-MobGooseGolden = goose
    .desc = Its stomach and mind are an enigma beyond human comprehension.
    .suffix = GOLD
ent-MobGooseUranium = goose
    .desc = Its stomach and mind are an enigma beyond human comprehension.
    .suffix = URANIUM
ent-MobGoosePlasma = goose
    .desc = Its stomach and mind are an enigma beyond human comprehension.
    .suffix = PLASMA
ent-MobGooseNarsie = servant of Nar'sie
    .desc = A damned beast that yearns for blood.
    .suffix = EVIL
ent-GooseRune_drawing = goose rune
    .desc = { ent-BaseStructure.desc }
ent-MobMeowl = meowl
    .desc = The peak of evolution, the most efficient pest hunter any side of the galaxy. Considered highly invasive on every planet.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobRoingus = roingus
    .desc = Bounce!
    .suffix = { ent-MobMouse.suffix }
