ent-ElectrolyzerMachineCircuitboard = electrolyzer machine board
    .desc = A machine printed circuit board for an electrolyzer.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-WashingMachineCircuitboard = Nanotrasen Commercial Model-C washing machine board
    .desc = A machine printed circuit board for an industrial-grade washing machine.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-DocumentPrinterCircuitboard = Model XF-880 document printer machine board
    .desc = A machine printed circuit board for a heavy-duty document printer.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-DocumentPrinterBridgeCircuitboard = Model XF-880 document printer machine board
    .desc = A machine printed circuit board for a heavy-duty document printer. This one is tagged "Bridge".
    .suffix = Bridge
ent-DocumentPrinterXOCircuitboard = Model XF-880 document printer machine board
    .desc = A machine printed circuit board for a heavy-duty document printer. This one is tagged "XO".
    .suffix = XO
ent-PaperShredderCircuitboard = Model IPC-84 paper shredder machine board
    .desc = A machine printed circuit board for a paper shredder.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PagerServerCircuitboard = pager server machine board
    .desc = A machine printed circuit board for a pager server.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
