ent-BorgChassisSelectable = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisGeneric = generic automa
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = type picked
ent-BorgChassisMining = salvage automa
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisEngineer = engineer automa
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisJanitor = janitor automa
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMedical = medical automa
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisService = service automa
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisSyndicateAssault = syndicate assault automa
    .desc = A lean, mean killing machine with access to a variety of deadly modules.
ent-BorgChassisSyndicateMedical = syndicate medical automa
    .desc = A combat medical automa. Has limited offensive potential, but makes more than up for it with its support capabilities.
ent-BorgChassisSyndicateSaboteur = syndicate saboteur automa
    .desc = A streamlined engineering automa, equipped with covert modules. Its chameleon projector lets it disguise itself as a Nanotrasen automa.
ent-BorgChassisDerelict = derelict automa
    .desc = An automa that assists in station activity. This one is in a state of great disrepair.
ent-EngineeringBorgChassisDerelict = derelict engineer automa
    .desc = An automa that assists the engineering department. This one seems to have chunks of strange crystals pockmarking its surface.
ent-JanitorBorgChassisDerelict = derelict janitor automa
    .desc = An automa that assists the service department. It's a bigger mess than anything it can clean up.
ent-MedicalBorgChassisDerelict = derelict medical automa
    .desc = An automa that assists the medical department. This one's needles don't look very sanitary.
ent-MiningBorgChassisDerelict = derelict salvage automa
    .desc = An automa that assists the cargo department. This one has seen the wrong side of a gibtonite chunk.
ent-SyndicateAssaultBorgChassisDerelict = derelict syndicate assault automa
    .desc = A lean, mean killing machine with access to a variety of deadly modules. This one is more rust-orange than blood-red.
